<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <title>WorkState | Mini App for Focusing & Managing Tasks</title>
  </head>
  <body>
    <header>
      <p><i class="fa fa-box-alt"></i> Welcome to Work<strong>State</strong></p>
      <div class="btn-bar">
        <button class="tab-toggle" data-target="#note"><i class="fa fa-note"></i></button>
        <button class="tab-toggle" data-target="#timer"><i class="fa fa-timer"></i></button>
        <button class="tab-toggle" data-target="#todo-list"><i class="fa fa-list"></i></button>
        <button class="theme-toggle"><i class="fa fa-sun-alt"></i></button>
      </div>
    </header>
    <main>
      <section class="actions">
        <div class="tab active visible" id="todo-list">
          <div class="tab-panel">
            <button class="close-tab"><i class="fa fa-close"></i> close</button>
            <p class="tab-name">Todo List</p>
          </div>
          <div class="todo-input">
            <input type="text" placeholder="Write your task" /><button><i class="fa fa-add"></i></button>
          </div>
          <ul class="todo-list">
            <li>
              <button><i class="fa fa-circle-notch"></i></button>
              <input type="text" value="hello world" readonly />
              <div>
                <button class="edit-todo"><i class="fa fa-pencil-alt"></i></button>
                <button class="delete-todo"><i class="fa fa-trash-alt"></i></button>
              </div>
            </li>
            <li class="checked">
              <button><i class="fa fa-circle-check"></i></button>
              <input type="text" value="hello world" readonly />
              <div>
                <button class="edit-todo"><i class="fa fa-pencil-alt"></i></button>
                <button class="delete-todo"><i class="fa fa-trash-alt"></i></button>
              </div>
            </li>
          </ul>
        </div>
        <div class="tab" id="timer">
          <div class="tab-panel">
            <button class="close-tab"><i class="fa fa-close"></i> close</button>
            <p class="tab-name">Timer</p>
          </div>
          <input type="text" value="10:10" size="5" maxlength="5" minlength="5" readonly />
          <div class="btn-bar">
            <button><i class="fa fa-play"></i></button>
            <button><i class="fa fa-refresh"></i></button>
            <button><i class="fa fa-pencil-alt"></i></button>
          </div>
          <div class="suggestions">
            <button>05:00</button>
            <button>10:00</button>
            <button>30:00</button>
          </div>
        </div>
        <div class="tab" id="note">
          <div class="tab-panel">
            <button class="close-tab"><i class="fa fa-close"></i> close</button>
            <p class="tab-name">Note</p>
          </div>
          <textarea dir="auto" rows="8" placeholder="Write something"></textarea>
        </div>
      </section>
      <section></section>
    </main>
    <footer>
      <h1><i class="fa fa-box-alt"></i> WorkState</h1>
      <p>Focus. Organize. Succeed — anywhere, on any device.</p>
      <ul class="social-btn">
        <li>
          <a href=""><i class="fab fa-github"></i></a>
        </li>
        <li>
          <a href=""><i class="fab fa-instagram"></i></a>
        </li>
        <li>
          <a href=""><i class="fab fa-linkedin-in"></i></a>
        </li>
      </ul>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
